<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.kodonho.android.fragment_observer.MainActivity">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.kodonho.android.fragment_observer.ListFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_list"
        android:layout_weight="1" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.kodonho.android.fragment_observer.PagerFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_pager"
        android:layout_weight="1" />
</LinearLayout>
